<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/your_account_details"
        android:textColor="#212121"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title Firstname Lastname" />

    <TextView
        android:id="@+id/text_view_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/email_address" />

    <TextView
        android:id="@+id/text_view_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Phone number" />

    <TextView
        android:id="@+id/text_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Password" />

</LinearLayout>